<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Relate Anything in Radiance Fields">
  <meta name="keywords" content="RelationField: Relate Anything in Radiance Fields">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RelationField</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7QH2NS5H0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-L7QH2NS5H0');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"><img src="static/images/click_l.png" alt="Click Icon" style="width:50px; height:50px;"> RelationField<br />
            <p class="title is-3 publication-title">Relate Anything in Radiance Field</p>
          </h1>          

          <!-- <h1 class="title is-4" style="color: #5c5c5c;">CVPR 2025</h1> -->

          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://kochsebastian.com">Sebastian Koch</a><sup>1,2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=dfjN3YAAAAAJ">Johanna Wald</a><sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=k4m1c6EAAAAJ">Mirco Colosi</a><sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=U3KSTwkAAAAJ">Narunas Vaskevicius</a><sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <br />
            <span class="author-block">
              <a href="https://phermosilla.github.io">Pedro Hermosilla</a><sup>4</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span class="author-block">
              <a href="https://federicotombari.github.io/">Federico Tombari</a><sup>3,5</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=FuY-lbcAAAAJ">Timo Ropinski</a><sup>1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block" style="margin-right: 1em;"><sup>1</sup>Ulm University</span>
            <span class="author-block" style="margin-right: 1em;"><sup>2</sup>Bosch Center for AI</span>
            <span class="author-block" style="margin-right: 1em;"><sup>3</sup>Google</span>
            <span class="author-block" style="margin-right: 1em;"><sup>4</sup>TU Vienna</span>
            <span class="author-block" style="margin-right: 1em;"><sup>5</sup>TU Munich</span></br>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="static/pdf/koch2024relationfield.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2412.13652"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-light">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
    
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="static/images/teaser.png" class="center"/>
      <br><br>
      <h2 class="subtitle has-text-centered">
      <strong>RelationField</strong> is the first framework to extract inter-object relationships directly from neural radiance fields.
    </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Neural radiance fields are an emerging 3D scene representation and recently even been extended to learn 
            features for scene understanding by distilling open-vocabulary features from vision-language models. 
            However, current method primarily focus on object-centric representations, supporting object segmentation or 
            detection, while understanding semantic relationships between objects remains largely unexplored. To address 
            this gap, we propose RelationField, the first method to extract inter-object relationships directly from 
            neural radiance fields. RelationField represents relationships between objects as pairs of rays within a 
            neural radiance field, effectively extending its formulation to include implicit relationship queries. To 
            teach RelationField complex, open-vocabulary relationships, relationship knowledge is distilled from 
            multi-modal LLMs. To evaluate RelationField, we solve open-vocabulary 3D scene graph generation tasks and 
            relationship-guided instance segmentation, achieving state-of-the-art performance in both tasks.         
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Explanatory Video</h2>
        <video controls poster="static/images/explanatory_video_poster.jpeg">
          <source src="static/videos/poster_session.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div> -->
</section>
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Method</h2>
      <br>
        <div class="content has-text-justified">
          <p>
            RelationField learns a 3D feature field (a) that can be queried with a relationship query location
(b) which changes the relationship field of the 3D volume depending on what position is selected. The relationship feature is sampled and
rendered along a ray according to NeRF’s rendering weights. The language loss maximizes the cosine similarity between the extracted sparse
features from the 2D views and the rendered 3D relationship features. <br>
We estimate 2D relationship proposals from a multi-model
LLM prompted with SoM (e) for each training view and encode extracted textual relationship description into the image plane (d). A pair
pixel sampler samples subject and object pixels (c) for which the relationship feature is distilled into the 3D volume.
          </p>
    </div>



    <div class="container is-max-desktop">
      <div class="hero-body">
        <img src="static/images/method.png" class="center"/>
  
      </div>
    </div>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Qualitative results</h2>
      <br>
        <div class="content has-text-centered">
          <p>
            Using <i>RelationField</i> you can perform free form queries which capture various relationships and affordances in different scenes.
          </p>
    </div>



    <div class="container is-max-desktop">
      <div class="hero-body">
        <img src="static/images/qualitative_rows_v3.png" class="center"/>
  
      </div>
    </div>

  
    <section class="section" id="BibTeX">
                  <div class="container is-max-desktop content">
                    <h2 class="title">BibTeX</h2>
                    <div align="left">
                    <pre><code>
  @article{koch2024relationfield,
      title={RelationField: Relate Anything in Radiance Fields},
      author={Koch, Sebastian and Wald, Johanna and Colosi, Mirco and Vaskevicius, Narunas and Hermosilla, Pedro and Tombari, Federico and Ropinski, Timo},
      year={2024},
  }
                    </code></pre>
                    </div>
                  </div>
                </section>
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
              Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            It borrows the source code of <a href="https://github.com/nerfies/nerfies.github.io">this website</a>.
            We would like to thank Utkarsh Sinha and Keunhong Park.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>


